<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

  /*-- (dash dash) convention for variable naming in css */

  :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
    /*spacing and blur have suffix of 'px', see data-attribute in html*/
    /*attached to 'name' in html*/
  }

  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }

  .hl {
    color: var(--base);
  }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

  const inputs = document.querySelectorAll('.controls input');

  function handleUpdates() {
    // console.log(this.value);
    // this.dataset; //object that will contain all the data attributes from the element
    const suffix = this.dataset.sizing || ''; // || nothing for those without suffix
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    //${this.name} instead of each specific variable
  }

  inputs.forEach(input => input.addEventListener('change', handleUpdates));
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdates));
  //cleanup would need a mouse in/out etc

  </script>

</body>
</html>
