<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;

      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, .58, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const setDate = () => {
      // console.log('Testing setInterval');
      const now = new Date();

      //seconds
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60) * 360) + 90; //0 = 0; 30 = 180; 60 = 360; +90 off sets css transform rotate(90) default L-R horizontal to vertical;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      // console.log(seconds);
      // console.log(secondsDegrees);

      //minutes
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes/60) * 360) + 90;
      // console.log(minutes);
      // console.log(minutesDegrees);
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      //hours
      const hours = now.getHours();
      const hourDegrees = ((hours/12) * 360) + 90; //divisible by 12, not 60
      //console.log(hours);
      // console.log(hourDegrees);
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;


      //reset the 'glitch' that happens at 0 degrees with conditionals?
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
